# MyResidence

./: .gitignore  LICENSE.txt  README.txt  pom.xml  true
src/main/java/at/co/hohl/myresidence/: ChunkManager.java  FlagManager.java  InvalidResidenceListener.java  MyResidence.java  Nation.java  PermissionsResolver.java  ResidenceManager.java  RuleManager.java  SessionManager.java  TownManager.java
src/main/java/at/co/hohl/myresidence/bukkit/: BukkitNation.java  DummyChunk.java  EconomyPluginListener.java  MyResidenceAPI.java  MyResidencePlugin.java  SignBrokeListener.java  SignClickListener.java  WorldEditPluginListener.java
src/main/java/at/co/hohl/myresidence/bukkit/listener/: BuildPermissionsListener.java  CreatureSpawnListener.java  EconomyPluginListener.java  InteractPermissionsListener.java  NotifyPlayerListener.java  SignBrokeListener.java  SignClickListener.java  SignUpdateListener.java  WorldEditPluginListener.java
src/main/java/at/co/hohl/myresidence/bukkit/persistent/: PersistChunkManager.java  PersistNation.java  PersistPermissionsResolver.java  PersistResidenceFlagManager.java  PersistResidenceManager.java  PersistRuleManager.java  PersistTownFlagManager.java  PersistTownManager.java  PersistWildnessManager.java
src/main/java/at/co/hohl/myresidence/commands/: GeneralCommands.java  HomeCommands.java  LikeCommands.java  MapCommand.java  PluginCommands.java  ResidenceCommands.java  ResidenceFlagCommands.java  ResidenceListCommands.java  ResidenceMemberCommands.java  TaskCommands.java  TasksCommands.java  TownAccountCommands.java  TownClaimCommands.java  TownCommands.java  TownFlagCommands.java  TownListCommands.java  TownMajorCommands.java  TownRuleCommands.java
src/main/java/at/co/hohl/myresidence/dev/: DocumentationPrinter.java
src/main/java/at/co/hohl/myresidence/event/: EventListener.java  EventManager.java  ResidenceChangedEvent.java  ResidenceCreatedEvent.java  ResidenceLikedEvent.java  ResidenceListener.java  ResidenceRemovedEvent.java
src/main/java/at/co/hohl/myresidence/exceptions/: EconomyMissingException.java  InvalidCommandUsageException.java  MyResidenceException.java  NoHomeException.java  NoResidenceSelectedException.java  NoTownSelectedException.java  NotEnoughMoneyException.java  NotOwnException.java  PermissionsDeniedException.java  PlayerNotFoundException.java  ResidenceSignMissingException.java  TownNotFoundException.java
src/main/java/at/co/hohl/myresidence/listener/: EconomyPluginListener.java  MyResidencePlugin.java  WorldEditPluginListener.java
src/main/java/at/co/hohl/myresidence/storage/: Configuration.java  Session.java  SessionManager.java
src/main/java/at/co/hohl/myresidence/storage/persistent/: HomePoint.java  Inhabitant.java  Like.java  Major.java  PlayerData.java  Residence.java  ResidenceArea.java  ResidenceFlag.java  ResidenceMember.java  ResidenceSign.java  Town.java  TownChunk.java  TownFlag.java  TownRule.java
src/main/java/at/co/hohl/myresidence/translations/: Translate.java
src/main/java/at/co/hohl/utils/: Chat.java
src/main/resources/: config.yml  myresidence_en.yml  plugin.yml
