<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ MyResidence, Bukkit plugin for managing your towns and residences
  ~ Copyright (C) 2011, Michael Hohl
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>at.co.hohl</groupId>
  <artifactId>myresidence</artifactId>
  <version>0.1</version>
  <description>Bukkit plugin which allows to manage residences and towns.</description>

  <scm>
    <connection>scm:git:git://github.com/hohl/myresidence.git</connection>
    <url>https://github.com/hohl/myresidence</url>
  </scm>

  <repositories>
    <!-- Repository for dependencies of MIHO's -->
    <repository>
      <id>miho-mvn2</id>
      <url>http://hohl.bplaced.net/mvn2</url>
    </repository>

    <!-- Repository for other dependencies of SK's -->
    <repository>
      <id>sk89q-mvn2</id>
      <url>http://mvn2.sk89q.com/repo</url>
    </repository>

    <!-- Repository for Bukkit -->
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/artifactory/repo</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Register -->
    <dependency>
      <groupId>com.nijikokun</groupId>
      <artifactId>register</artifactId>
      <version>1.0</version>
    </dependency>

    <!-- McUtils -->
    <dependency>
      <groupId>at.co.hohl</groupId>
      <artifactId>mcutils</artifactId>
      <version>1.1.0-SNAPSHOT</version>
    </dependency>

    <!-- WorldEdit -->
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldedit</artifactId>
      <version>4.6</version>
      <scope>provided</scope>
    </dependency>

    <!-- Bukkit -->
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <!-- Repository used for deploying -->
  <distributionManagement>
    <repository>
      <id>ftp-repository</id>
      <url>ftp://hohl.bplaced.net/mvn2</url>
    </repository>
  </distributionManagement>

  <build>
    <sourceDirectory>src/main/java/</sourceDirectory>

    <!-- Resources -->
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources/</directory>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
      <resource>
        <targetPath>defaults/</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources/</directory>
        <includes>
          <include>config.yml</include>
        </includes>
      </resource>
    </resources>

    <!-- Plugins -->
    <plugins>
      <!-- Compile plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
      </plugin>

      <!-- Assembly -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>at.co.hohl.myresidence.dev.DocumentationPrinter</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

    <extensions>
      <!-- Enabling the use of FTP -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>1.0-beta-6</version>
      </extension>
    </extensions>
  </build>
</project>
