<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ MyResidence, Bukkit plugin for managing your towns and residences
  ~ Copyright (C) 2011, Michael Hohl
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.co.hohl</groupId>
    <artifactId>myresidence</artifactId>
    <version>0.0.1-snapshot</version>
    <description>Allows users to manage their residences.</description>

    <scm>
        <connection>scm:git:git://github.com/hohl/myresidence.git</connection>
        <url>https://github.com/hohl/myresidence</url>
        <developerConnection>scm:git:git@github.com:hohl/myresidence.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>ftp-repository</id>
            <url>ftp://hohl.bplaced.net/mvn2</url>
        </repository>
    </distributionManagement>

    <repositories>
        <!-- Repository for dependencies of MIHO's -->
        <repository>
            <id>miho-mvn2</id>
            <url>http://hohl.bplaced.net/mvn2</url>
        </repository>

        <!-- Repository for other dependencies of SK's -->
        <repository>
            <id>sk89q-mvn2</id>
            <url>http://mvn2.sk89q.com/repo</url>
        </repository>

        <!-- Repository for Bukkit -->
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/artifactory/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- WorldEdit -->
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>4.6</version>
        </dependency>

        <!-- Register -->
        <dependency>
            <groupId>com.nijikokun</groupId>
            <artifactId>register</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Bukkit -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>

        <!-- Resources -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
            <resource>
                <targetPath>defaults/</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>

        <!-- Plugins -->
        <plugins>
            <!-- Compile plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>

            <!-- JAR creation plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <pomPropertiesFile>true</pomPropertiesFile>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>WorldEdit.jar</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>

        <extensions>
            <!-- Enabling the use of FTP -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
    </build>
</project>